<!DOCTYPE html>
<html lang="ZH-cn">

<head>
    <meta charset="UTF-8">
    <title>1-10配送规则</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/swiper.min.css">
    <link rel="stylesheet" href="../css/common/distribution_rule.css">
    <script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/base.js" type="text/javascript" charset="utf-8"></script>
    <style>

    </style>
</head>

<body>
    <header class="mui_bar">
        <img class="backup" src="../images/backup.png" alt="">
        <p>···</p>
        <h1 class="mui_title">配送规则</h1>
    </header>
    <div class="container">
        <img class="juxing" src="../images/juxing.png" alt="">
        <div class="content_box">
            <p class="title">配送规则</p>
            <p class="content">1.0-1km，10kg以内，4元；1-2km，10kg以内，6元；2-3km，10kg以内，8元； 3-5km以内，10kg以下，12元； 2. 配送距离5km以后每增加3km，加收5元； 3. 10kg-15kg每kg增加1元；15kg-20kg每kg增加2元； 20kg-30kg每kg增加3元；30kg以上不予配送； 4. 5km内60分钟内送达，超过5km后每加5km增加30分钟； 5. 特殊天气，特殊节假日溢价，每单溢价3-5元； 6. 夜间配送溢价，22:00-24:00溢价5元；0:00-7:00溢价8元； 7. 客户发布要求汽车配送的，每单额外加收5元燃油补助费； 8. 问题订单处理时效为配送完成后1小时内；</p>
            <span class="tel">配送联系电话：<span class="phone">15122953260</span></span>
        </div>
        <img class="juchixing" src="../images/juchixing.png" alt="">
    </div>
    <script>
    $(document).ready(function() {
        get_main_content();

        var $menu_box = $('.content_body .con_title>li');
        $menu_box.click(function() {
            $(this).addClass('con_curr').siblings().removeClass('con_curr');
            var index = $menu_box.index(this);
            $('.con_all .con_warp').eq(index).show().siblings().hide();
        });
    })

    function get_main_content() {

    }
    </script>
</body>

</html>